<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>El Bungalo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- build:css css/index.css -->
    <link rel='stylesheet' href='styles.css'>
    <link rel='stylesheet' href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark nav_bungalo">
        <a class="navbar-brand" href="index.html">El Bungalo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#destacado">Destacado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html" style="color:rgb(179, 0, 0)">Nosotros <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style="background-color: #585858; color: white; text-align: center;">
        <h1>El Bungalo</h1>
        <h3>Artículos de limpieza y bazar</h3>
        <hr class="my-5">
        <p>¡Encontra los mejores articulos de limpieza y bazar al mejor precio en toda la patagonia!</p>
    </div>

    <div class="container contenedor">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" style="color:rgb(179, 0, 0)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#us">Nosotros</a></li>
            <li><a data-toggle="pill" href="#menu1">Envíos</a></li>
            <li><a data-toggle="pill" href="#menu2">Garantía</a></li>
        </ul>

        <div class="tab-content">
            <div id="us" class="tab-pane fade in active">
                <h1 style="color: rgb(179, 0, 0);">Nosotros</h1>
                <p class="contenido">
                    Somos una empresa de venta de artículos de limpieza al por mayor y por menor, complaciendo a nuestros clientes desde el año 2003. El bungalo nació como un pequeño negocio familiar ubicado en la ciudad de Cipolletti, Río Negro, Argentina. Hoy en día, cuenta
                    con una sucursal en la misma ciudad, incorporando insumos nuevos para la limpieza del hogar, bazar y alimento para mascotas.
                </p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h1 style="color: rgb(179, 0, 0);" id="envios">Envíos</h1>
                <p class="contenido">
                    Al día de la fecha contamos con envíos a todo el país de artículos al por mayor. Para la venta minorista solo poseemos retiro por local y envíos a las ciudades de: Cipolletti, Neuquén, Fernández Oro, Cinco Saltos, Plottier, Centenario, Allen, y zonas
                    aledañas.
                </p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h1 style="color: rgb(179, 0, 0);" id="garantia">Garantía</h1>
                <p class="contenido">
                    Todos nuestros productos cuentan con una garantía 100% Satisfacción, donde los productos pueden ser devueltos o cambiados dentro de los 30 dias de la fecha de la compra.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                    <a href="https://www.google.com">
                        Google+
                    </a>
                    <a href="https://www.linkdin.com">
                        LinkdIn
                    </a>
                    <a href="https://www.guiacores.com.ar">
                        Guia Cores
                    </a>
                    <a href="mailto:contacto@elbungalo.com.ar">
                        Enviar Correo
                    </a>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                    <address>
                        <h3>Casa central</h3>
                        <p>Cipolletti, Río Negro, Argentina</p>
                        <p>+542994567891</p>
                        <p>contacto@elbungalo.com.ar</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="https://www.instagram.com">
                        Terminos y condiciones
                    </a>
                    <a href="https://www.google.com">
                        Precios
                    </a>
                    <a href="https://www.linkdin.com">
                        Contacto
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:css js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>