<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>El Bungalo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- build:css css/index.css -->
    <link rel='stylesheet' href='styles.css'>
    <link rel='stylesheet' href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark nav_bungalo">
        <a class="navbar-brand" href="index.html">El Bungalo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#destacado">Destacado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:rgb(179, 0, 0)">Contacto <span
                        class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style="background-color: #585858; color: white; text-align: center;">
        <h1>El Bungalo</h1>
        <h3>Artículos de limpieza y bazar</h3>
        <hr class="my-5">
        <p>¡Encontra los mejores articulos de limpieza y bazar al mejor precio en toda la patagonia!</p>
    </div>

    <div class="container contenedor">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" style="color:rgb(179, 0, 0)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <form style="margin-top: 80px; width: 60%; margin-left: 20%">
            <div class="form-group">
                <label for="emailaddress">Correo Electronico</label>
                <input type="email" class="form-control" id="emailaddress" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="name">Nombre y Apellido</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="subject">Asunto</label>
                <input type="text" class="form-control" id="subject">
            </div>
            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" id="bt_enviar" class="btn-outline-dark btn-lg">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                    <a href="https://www.google.com">
                        Google+
                    </a>
                    <a href="https://www.linkdin.com">
                        LinkdIn
                    </a>
                    <a href="https://www.guiacores.com.ar">
                        Guia Cores
                    </a>
                    <a href="mailto:contacto@elbungalo.com.ar">
                        Enviar Correo
                    </a>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                    <address>
                        <h3>Casa central</h3>
                        <p>Cipolletti, Río Negro, Argentina</p>
                        <p>+542994567891</p>
                        <p>contacto@elbungalo.com.ar</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="https://www.instagram.com">
                        Terminos y condiciones
                    </a>
                    <a href="https://www.google.com">
                        Precios
                    </a>
                    <a href="https://www.linkdin.com">
                        Contacto
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:css js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>