<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>El Bungalo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- build:css css/index.css -->
    <link rel='stylesheet' href='styles.css'>
    <link rel='stylesheet' href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark nav_bungalo fixed-top">
        <a class="navbar-brand" href="#">El Bungalo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:rgb(179, 0, 0)">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#destacado">Destacado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="background-color: #585858; color: white; text-align: center;">
        <h1>El Bungalo</h1>
        <h3>Artículos de limpieza y bazar</h3>
        <hr class="my-5">
        <p>¡Encontra los mejores articulos de limpieza y bazar al mejor precio en toda la patagonia!</p>
    </div>

    <div class="container contenedor">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <h1 style="color: rgb(179, 0, 0);" id="destacado">Destacado</h1>
        <h2 style="margin-top: 70px;">Balde centrifugo</h2>
        <div style="width: 100% ; justify-content: center; display: flex; align-items: center;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 400px; height: 400px; box-shadow: 1px 0px 10px 0px black; border-radius: 20px;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" style="width: 400px; height: 400px; border-radius: 20px;" src="img/balde-desarmado.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="width: 400px; height: 400px; border-radius: 20px;" src="img/balde-rosa.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="width: 400px; height: 400px; border-radius: 20px;" src="img/balde.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="width: 400px; height: 400px; border-radius: 20px;" src="img/centrifugador.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="width: 400px; height: 400px; border-radius: 20px;" src="img/funcionamiento.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <ul class="nav nav-tabs" style="margin-top: 100px;">
            <li class="active"><a data-toggle="tab" href="#menu0">Practicidad</a></li>
            <li><a data-toggle="tab" href="#menu1">Rapidez</a></li>
            <li><a data-toggle="tab" href="#menu2">Rendimiento</a></li>
        </ul>

        <div class="tab-content">
            <div id="menu0" class="tab-pane fade in active">
                <h3>Practicidad</h3>
                <p class="contenido">
                    Gracias a su centrifugador metálico, se hace mucho mas fácil la limpieza de la mopa de algodón y el secado del mismo. Por otra parte, el cabo metalico giratorio, permite el centrifugado sin tener que hacer un esfuerzo muy grande.
                </p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Rapidez</h3>
                <p class="contenido">
                    El lavado y secado de piso, se hace mucho mas rápido con su mopa y cabo giratorios, ya que permite llegar a lugares donde no se llega fácilmente, por ejemplo: debajo de sillones, debajo de la mesa, debajo de muebles, etc. Cabe aclarar que gracias al tapon
                    que posee en uno de los lados, es mas facil limpiar el balde.
                </p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>Rendimiento</h3>
                <p class="contenido">Gracias a los materiales utilizados tanto en el balde, como en el cabo y la mopa, su rendimiento es mayor a cualquier secador de piso o mopa convencional. En caso que se deteriore, se rompa o se pierda alguna pieza, todas tienen su reemplazo
                    y los podes conseguir en nuestros locales.
                </p>
            </div>
        </div>

        <h1 style="color: rgb(179, 0, 0); margin-top: 150px;" id="productos">Productos</h1>

        <button type="button" id="bt-cocina" class="btn btn-dark" data-toggle="collapse" data-target="#row1">Pisos
            +</button>
        <div class="collapse" id="row1">
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/trapo.jpg">
                        <h4>
                            <a href="#" data-toggle="tooltip" title="Trapo-algodon #art_00749" class="prod-tool">Trapo</a></h4>
                        <p class="contenido">Trapo de algodon para la limpieza de pisos</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/escobillon.jpg">
                        <h4><a href="#" data-toggle="tooltip" title="Escobillon madera-cerda #art_00205" class="prod-tool">Escobillon</a></h4>
                        <p class="contenido">Escobillon con base de madera y cerda mas fina para no rayar pisos y limpiar con profundidad
                        </p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/pala.jpg">
                        <h4><a href="#" data-toggle="tooltip" title="Pala-plastico #art_00138" class="prod-tool">Pala</a></h4>
                        <p class="contenido">Pala plástica para la recoleccion de residuos hogarños</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" id="bt-pisos" class="btn btn-dark" data-toggle="collapse" data-target="#row2">Cocina
            +</button>
        <div class="collapse" id="row2">
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/pano.jpg">
                        <h4><a href="#" data-toggle="tooltip" title="Paño-microfibra #art_00674" class="prod-tool">Paño
                                amarillo</a></h4>
                        <p class="contenido">Paño amarillo para limpieza de todo tipo de superficies</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/rejilla.jpg">
                        <h4>
                            <a href="#" data-toggle="tooltip" title="Rejilla-algodon #art_00999" class="prod-tool">Rejilla</a></h4>
                        <p class="contenido">Rejilla de algodon para limpieza de todo tipo de superficies</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/esponja.jpg">
                        <h4>
                            <a href="#" data-toggle="tooltip" title="Esponja-gomaespuma #art_00421" class="prod-tool">Esponja</a></h4>
                        <p class="contenido">Esponja para la limpieza de platos y utensillos</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" id="bt-baño" class="btn btn-dark" data-toggle="collapse" data-target="#row3">Baño
            +</button>
        <div class="collapse" id="row3">
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/guantes.jpg">
                        <h4>
                            <a href="#" data-toggle="tooltip" title="Guante-latex #art_00528" class="prod-tool">Guantes
                                de latex</a></h4>
                        <p class="contenido">Guantes de latex para no dañar las manos en el proceso de limpieza del hogar
                        </p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/secador.jpg">
                        <h4>
                            <a href="#" data-toggle="tooltip" title="Secador-plastico/goma #art_00842" class="prod-tool">Secador de piso</a></h4>
                        <p class="contenido">Secador de goma con base plástica para pisos</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
                <div class="card-prod d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/escobilla.jpg">
                        <h4><a href="#" data-toggle="tooltip" title="Escobilla-plastico #art_00395" class="prod-tool">Escobilla</a></h4>
                        <p class="contenido">Escobilla de baño, para la limpieza de inodoros</p>
                    </div>
                    <div>
                        <button class="btn-primary btn-compra">Mas Info</button>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user-data" style="margin-top: 200px;" id="bt-modal">
            Registrar mis datos para contacto
        </button>

        <!-- Modal -->
        <div class="modal fade" id="user-data" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos de usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Correo Electronico</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ejemplo@direccion.com">
                                <small id="emailHelp" class="form-text text-muted">No compartiremos nunca tu direccion de correo electronico</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Nombre</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder='"Juan"'>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Apellido</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder='"Perez"'>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1" style="margin-left: 20px;"> Recibir notificaciones por correo</label>
                            </div>
                            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Enviar</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                    <a href="https://www.google.com">
                        Google+
                    </a>
                    <a href="https://www.linkdin.com">
                        LinkdIn
                    </a>
                    <a href="https://www.guiacores.com.ar">
                        Guia Cores
                    </a>
                    <a href="mailto:contacto@elbungalo.com.ar">
                        Enviar Correo
                    </a>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                    <address>
                        <h3>Casa central</h3>
                        <p>Cipolletti, Río Negro, Argentina</p>
                        <p>+542994567891</p>
                        <p>contacto@elbungalo.com.ar</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="https://www.instagram.com">
                        Terminos y condiciones
                    </a>
                    <a href="https://www.google.com">
                        Precios
                    </a>
                    <a href="https://www.linkdin.com">
                        Contacto
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>