<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>El Bungalo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- build:css css/index.css -->
    <link rel='stylesheet' href='styles.css'>
    <link rel='stylesheet' href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark nav_bungalo fixed-top">
        <a class="navbar-brand" href="index.html">El Bungalo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#destacado">Destacado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#productos">Productos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="precios.html" style="color:rgb(179, 0, 0)">Precios <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style="background-color: #585858; color: white; text-align: center;">
        <h1>El Bungalo</h1>
        <h3>Artículos de limpieza y bazar</h3>
        <hr class="my-5">
        <p>¡Encontra los mejores articulos de limpieza y bazar al mejor precio en toda la patagonia!</p>
    </div>

    <div class="container contenedor">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" style="color:rgb(179, 0, 0)">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <table class="table" style="margin-top: 80px;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Codigo</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio Unitario</th>
                    <th scope="col">Precio Mayorista (+10 U.)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">art_00123</th>
                    <td>Balde Centrifugo</td>
                    <td>$3300</td>
                    <td>$2800</td>
                </tr>
                <tr>
                    <th scope="row">art_00138</th>
                    <td>Pala de plastico</td>
                    <td>$60</td>
                    <td>$40</td>
                </tr>
                <tr>
                    <th scope="row">art_00205</th>
                    <td>Escobillon</td>
                    <td>$280</td>
                    <td>$240</td>
                </tr>
                <tr>
                    <th scope="row">art_00395</th>
                    <td>Escobilla de baño</td>
                    <td>$240</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <th scope="row">art_00421</th>
                    <td>Esponja</td>
                    <td>$40</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <th scope="row">art_00528</th>
                    <td>Guantes de latex</td>
                    <td>$100</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <th scope="row">art_00674</th>
                    <td>Paño amarillo</td>
                    <td>$30</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <th scope="row">art_00749</th>
                    <td>Trapo de piso</td>
                    <td>$80</td>
                    <td>$60</td>
                </tr>
                <tr>
                    <th scope="row">art_00842</th>
                    <td>Secador de piso</td>
                    <td>$250</td>
                    <td>$210</td>
                </tr>
                <tr>
                    <th scope="row">art_00999</th>
                    <td>Rejilla</td>
                    <td>$50</td>
                    <td>$30</td>
                </tr>
            </tbody>
        </table>

        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            Tarjeta de Debito / Transferencia</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <h4>Tarjetas de Debito aceptadas:</h4>
                        <p style="color:rgb(179, 0, 0)"> - Visa -<br> - Maestro -<br> - Cabal -<br> - Mastercard -
                            <br>
                        </p>
                        <br>
                        <h4>Transferencias a:</h4>
                        <p style="color:rgb(179, 0, 0)">- Banco: Banco Galicia S.A. -<br> - Titular de cuenta: Luca Smigoski -
                            <br> - CBU: 1234567891012345678910 -
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            Tarjeta de Credito</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <h4>Tarjetas de Credito aceptadas:</h4>
                        <p style="color:rgb(179, 0, 0)">
                            - Visa -<br> - Mastercard -<br> - American Express -<br> - Cabal -<br> - Uala -<br> - Mercado Pago -<br> - Naranja -<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            Efectivo</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <h4>Se recibe efectivo solo de:</h4>
                        <p style="color:rgb(179, 0, 0)">
                            - Pago Facil -<br> - Rapi Pago -<br> - Skrill -<br> - Paypal -<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column">
                    <a href="https://www.facebook.com">
                        Facebook
                    </a>
                    <a href="https://www.instagram.com">
                        Instagram
                    </a>
                    <a href="https://www.google.com">
                        Google+
                    </a>
                    <a href="https://www.linkdin.com">
                        LinkdIn
                    </a>
                    <a href="https://www.guiacores.com.ar">
                        Guia Cores
                    </a>
                    <a href="mailto:contacto@elbungalo.com.ar">
                        Enviar Correo
                    </a>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                    <address>
                        <h3>Casa central</h3>
                        <p>Cipolletti, Río Negro, Argentina</p>
                        <p>+542994567891</p>
                        <p>contacto@elbungalo.com.ar</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="https://www.instagram.com">
                        Terminos y condiciones
                    </a>
                    <a href="https://www.google.com">
                        Precios
                    </a>
                    <a href="https://www.linkdin.com">
                        Contacto
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:css js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->

</body>

</html>